{
    "cSpell.words": [
        "Arvernus",
        "DVERSION",
        "Diag",
        "WIFI",
        "abbrev",
        "andreaswagner",
        "lockfiles",
        "platformio",
        "ssid"
    ],
    "cSpell.ignoreWords": [
        "houch",
        "miv",
        "netz",
        "wagner",
        "ya"
    ]
}